<section style="position: relative; padding: 60px 20px; background: linear-gradient(135deg, #fefeff, #e8f3ff); overflow: hidden; border-radius: 12px; font-family: Arial, sans-serif;">
    <div style="position: absolute; top: -40px; right: -40px; width: 150px; height: 150px; background: rgba(148, 228, 215, 0.3); border-radius: 50%;"></div>
    <div style="position: absolute; bottom: -50px; left: -50px; width: 180px; height: 180px; background: rgba(199, 181, 248, 0.3); border-radius: 50%;"></div>
    <h1 style="font-size: 38px; font-weight: 700; text-align: center; color: #2C0091; margin-bottom: 10px;">
        MASTERMOON TECHNOLOGIES</h1>
    <p style="font-size: 18px; text-align: center; color: #148963; font-weight: 500; margin-bottom: 25px;"
    >Shaping Odoo Solutions with Precision</p>
    <p style="max-width: 750px; margin: auto; text-align: center; color: #444; font-size: 15px; line-height: 1.6;">
        Track purchase history directly from the product form in Odoo 17. Analyze vendor performance, compare historical
        prices, and make informed procurement decisions with ease.
    </p>
</section>

<section style="padding: 50px 20px; background: #ffffff; font-family: Arial, sans-serif;">
    <div style="max-width: 900px; margin: auto;">
        <h2 style="color: #2C0091; font-size: 28px; text-align: center; margin-bottom: 40px;">
            Products Purchase History</h2>
        <div style="margin-bottom: 60px; text-align: center;">
            <h3 style="color:#148963; font-size: 22px; margin-bottom: 15px;">Create Product</h3>
            <p style="color:#555; font-size: 15px; line-height: 1.5; max-width: 600px; margin: auto;">
                Quickly create products in Odoo with detailed specifications, vendor info, and purchase history
                tracking.
            </p>
            <img src="img_1.png"
                 style="display:block; margin: 20px auto; height:400px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
        </div>

        <div style="margin-bottom: 60px; text-align: center;">
            <h3 style="color:#148963; font-size: 22px; margin-bottom: 15px;">Select Multiple Products by Vendor</h3>
            <p style="color:#555; font-size: 15px; line-height: 1.5; max-width: 600px; margin: auto;">
                Select multiple products from a vendor for quotation or purchase orders in one go, saving time and
                effort.
            </p>
            <img src="img_2.png"
                 style="display:block; margin: 20px auto; height:400px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
        </div>

        <div style="margin-bottom: 60px; text-align: center;">
            <h3 style="color:#148963; font-size: 22px; margin-bottom: 15px;">Request for Quotation</h3>
            <p style="color:#555; font-size: 15px; line-height: 1.5; max-width: 600px; margin: auto;">
                Generate RFQs with historical price comparison to negotiate better deals with suppliers.
            </p>
            <img src="img_3.png"
                 style="display:block; margin: 20px auto; height:400px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
        </div>

        <div style="text-align: center;">
            <h3 style="color:#148963; font-size: 22px; margin-bottom: 15px;">Order Bill</h3>
            <p style="color:#555; font-size: 15px; line-height: 1.5; max-width: 600px; margin: auto;">
                Easily view and manage order bills with all related purchase data in one place.
            </p>
            <img src="img_4.png"
                 style="display:block; margin: 20px auto; height:400px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08);">
        </div>
    </div>
</section>

<footer style="position: relative; background: linear-gradient(135deg, #fefeff, #e8f3ff); padding: 40px 20px; text-align: center; font-family: Arial, sans-serif; border-radius: 12px; overflow: hidden;">
    <!-- Floating Shapes in Footer -->
    <div style="position: absolute; top: -40px; left: -40px; width: 150px; height: 150px; background: rgba(148, 228, 215, 0.3); border-radius: 50%;"></div>
    <div style="position: absolute; bottom: -50px; right: -50px; width: 180px; height: 180px; background: rgba(199, 181, 248, 0.3); border-radius: 50%;"></div>
    <p style="color: #333; font-size: 16px; margin-bottom: 8px; position: relative; z-index: 1;">
        Available 24/7 — MASTERMOON is always ready to assist you!
    </p>
    <p style="color: #2C0091; font-size: 16px; font-weight: bold; position: relative; z-index: 1;">
        Email: <a href="mailto:mastermoon@gmail.com"
                  style="color:#148963; text-decoration:none;">mastermoon@gmail.com</a>
    </p>
    <div style="margin-top: 15px; position: relative; z-index: 1;">
        <a href="https://www.youtube.com/channel/UCVKlUZP7HAhdQgs-9iTJklQ" style="margin: 0 8px;" target="_blank">
            <img height="28" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="28">
        </a>
        <a href="https://www.facebook.com/odoomatesofficial" style="margin: 0 8px;" target="_blank">
            <img height="28" src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="28">
        </a>
        <a href="https://twitter.com/odoomates/" style="margin: 0 8px;" target="_blank">
            <img height="28" src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png" width="28">
        </a>
        <a href="#" style="margin: 0 8px;" target="_blank">
            <img height="28" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="28">
        </a>
    </div>
</footer>
