<section style="background: linear-gradient(135deg, #e8f9f1, #f3faff); padding: 80px 20px; text-align: center; border-radius: 16px; box-shadow: 0 6px 20px rgba(0,0,0,0.05);">
    <h1 style="font-size: 42px; font-weight: 800; color: #1b5e46; margin-bottom: 16px;">
        CP Notification Manager
    </h1>
    <p style="font-size: 18px; color: #3d6455; max-width: 800px; margin: 0 auto;">
        Send important messages directly to your users with elegant pop-up notifications that can’t be missed.
    </p>
</section>

<section style="padding: 60px 20px; margin-top: 50px; background: #ffffff; border-radius: 16px; box-shadow: 0 6px 20px rgba(0,0,0,0.05);">
    <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 40px; max-width: 1100px; margin: auto;">
        <div style="flex: 1; min-width: 300px;">
            <h2 style="font-size: 28px; font-weight: 700; color: #1b5e46; margin-bottom: 12px;">
                💡 Why Use This Module?
            </h2>
            <p style="font-size: 17px; color: #555; line-height: 1.6; margin-bottom: 20px;">
                Keep your team informed in real-time. Administrators can set targeted messages that appear when users
                log in or refresh their dashboard — ensuring urgent updates are always seen.
            </p>
            <ul style="font-size: 16px; color: #333; list-style: none; padding: 0;">
                <li>✅ Custom messages for specific users</li>
                <li>✅ Instant delivery upon login or refresh</li>
                <li>✅ Clean and minimal pop-up design</li>
            </ul>
        </div>

        <div style="flex: 1; min-width: 300px; text-align: center;">
            <img alt="Notification Example" src="img_1.png"
                 style="max-width: 100%; height: auto; border-radius: 12px; border: 1px solid #d8ede5;">
            <p style="font-size: 14px; color: #777; margin-top: 10px;">
                Access via: <strong>Settings → Technical → Update Notifications</strong>
            </p>
        </div>
    </div>
</section>

<section style="margin-top: 50px; background: linear-gradient(135deg, #d6f5e5, #e3f6ff); padding: 60px 20px; border-radius: 16px; text-align: center; box-shadow: 0 6px 20px rgba(0,0,0,0.05);">
    <h2 style="font-size: 28px; font-weight: 700; color: #1b5e46;">📬 Need Help?</h2>
    <p style="font-size: 18px; color: #3d6455; margin-bottom: 25px;">
        We’re here to assist you with installation, customization, or troubleshooting.
    </p>
    <a href="mailto:chandni.patel1616@gmail.com"
       style="display: inline-block; background: #1b5e46; color: white; padding: 14px 30px;
       border-radius: 50px; text-decoration: none; font-size: 18px; font-weight: 600;
       box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
        ✉ chandni.patel1616@gmail.com
    </a>
</section>
