<div style="background:linear-gradient(135deg,#2C0091,#148963); padding:50px 20px; text-align:center;">
    <h1 style="margin:0; font-size:36px; color: white;">MASTERMOON TECHNOLOGIES</h1>
    <p style="margin-top:10px; font-size:18px; color: white;">From Vision to Reality – MASTERMOON Innovates with Odoo!</p>
</div>

<div style="padding:40px 20px; background-color:#f5f5f5; text-align:center;">
    <h2 style="color:#2C0091; font-size:28px; margin:0 0 20px;">Dealer Target</h2>
    <p style="color:#555; font-size:16px; max-width:900px; margin:auto; line-height:1.6;">
        The Dealer Sales Target Management module helps businesses set, track, and manage sales targets for dealers and salespersons. It provides real-time progress tracking, automated achievement calculations, and multiple sales milestone criteria such as order confirmation, delivery, and invoice payment.
    </p>
</div>

<div style="padding:40px 20px; background-color:#ffffff; text-align:center;">
    <h2 style="color:#332c3c; font-size:28px;">Sales Target Form (Draft Stage)</h2>
    <p style="color:#2C0091; font-size:16px; max-width:900px; margin:auto; line-height:1.6;">
        This form serves as the foundation for setting and managing sales targets for dealers or salespersons. It includes essential fields such as target amount, achieved sales, achievement percentage, and time period. Users can take key actions like “Send Email,” “Confirm,” “Open,” and “Close” to manage the sales target lifecycle efficiently.
    </p>
    <div style="display:inline-block; background:#fff; padding:10px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1); margin-top:20px;">
        <img src="sale_img_1.png" alt="Sales Target Form" style="max-width:100%; height:auto; border-radius:8px;">
    </div>
</div>

<div style="padding:40px 20px; background-color:#f5f5f5; text-align:center;">
    <h2 style="color:#332c3c; font-size:28px;">Updating Sales Target Achievement Criteria</h2>
    <p style="color:#2C0091; font-size:16px; max-width:900px; margin:auto; line-height:1.6;">
        The system allows users to define how sales achievements are calculated. A selection menu offers multiple tracking criteria, including "Sale Order Confirmed," "Delivery Order Done," "Invoice Created," and "Invoice Paid." Based on the chosen metric, the system dynamically updates progress, ensuring accurate performance evaluation.
    </p>
    <div style="display:inline-block; background:#fff; padding:10px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1); margin-top:20px;">
        <img src="sale_img_2.png" alt="Sales Target Criteria" style="max-width:100%; height:auto; border-radius:8px;">
    </div>
</div>

<div style="padding:40px 20px; background-color:#ffffff; text-align:center;">
    <h2 style="color:#332c3c; font-size:28px;">Sales Target Overview Dashboard</h2>
    <p style="color:#2C0091; font-size:16px; max-width:900px; margin:auto; line-height:1.6;">
        A centralized dashboard provides a clear and structured view of assigned sales targets. It displays critical details like start and end dates, target values, achieved sales, and progress indicators. Visual progress bars enhance tracking, allowing managers to monitor performance at a glance and make data-driven decisions.
    </p>
    <div style="display:inline-block; background:#fff; padding:10px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1); margin-top:20px;">
        <img src="Sale_img_3.png" alt="Sales Target Dashboard" style="max-width:100%; height:auto; border-radius:8px;">
    </div>
</div>

<div style="background:linear-gradient(90deg, #f5f5f5, #eaeaea); text-align:center; padding:50px 20px; border-top:4px solid #2C0091;">
    <h2 style="color:#2C0091; font-size:22px; margin-bottom:15px; font-weight:700;">
        We're Here for You — Anytime, Anywhere!
    </h2>
    <p style="font-size:16px; color:#555; margin-bottom:20px; line-height:1.6;">
        MASTERMOON is available <b>24/7</b> to provide prompt, professional support with a friendly touch.
        Have questions? Drop us an email anytime!
    </p>
    <p style="font-size:18px; font-weight:600; margin-bottom:25px;">
        📧 <a href="mailto:mastermoon@gmail.com" style="color:#2C0091; text-decoration:none;">mastermoon@gmail.com</a>
    </p>
    <div style="margin-top:10px;">
        <a href="https://www.youtube.com/channel/UCVKlUZP7HAhdQgs-9iTJklQ" target="_blank" style="margin:0 10px; display:inline-block;">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" style="width:35px; height:35px; border-radius:50%; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
        </a>
        <a href="https://www.facebook.com/odoomatesofficial" target="_blank" style="margin:0 10px; display:inline-block;">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" style="width:35px; height:35px; border-radius:50%; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
        </a>
        <a href="#" target="_blank" style="margin:0 10px; display:inline-block;">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" style="width:35px; height:35px; border-radius:50%; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
        </a>
        <a href="https://twitter.com/odoomates/" target="_blank" style="margin:0 10px; display:inline-block;">
            <img src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png" style="width:35px; height:35px; border-radius:50%; box-shadow:0 2px 6px rgba(0,0,0,0.2);">
        </a>
    </div>
</div>
