<section style="width:100%; min-height:100vh; display:flex; flex-direction:column; justify-content:center; background:#faf3e0; align-items:center; padding:60px 20px; box-sizing:border-box;">
    <div style="text-align:center; margin-bottom:50px; max-width:1200px; margin-left:auto; margin-right:auto;">
        <h1 style="font-size:38px; font-weight:700; color:#6a1b9a; margin:0;">MASTERMOON TECHNOLOGIES</h1>
        <p style="font-size:18px; color:#ff9800; margin-top:12px; font-weight:500;">
            Odoo Innovation Starts at MASTERMOON
        </p>
    </div>

    <div style="text-align:center; margin-bottom:35px; max-width:1200px; margin-left:auto; margin-right:auto;">
        <h2 style="font-size:30px; font-weight:600; color:#6a1b9a; margin:0;">
            Employee Loan Management
        </h2>
    </div>

    <div style="max-width:850px; text-align:center; margin:0 auto 50px auto; background:#ffffff; padding:30px 35px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <h3 style="font-size:22px; font-weight:600; color:#ff9800; margin-bottom:18px;">Description</h3>
        <p style="font-size:17px; color:#2e2e2e; line-height:1.8; margin:0;">
            The Employee Loan Management module streamlines the process of handling employee loans within Odoo.
            It allows HR managers to define loan policies, approve or reject loan applications,
            and schedule automatic loan deductions through the payroll system.
            Employees can view their loan details and track repayments with transparency.
            This module ensures better control, accuracy, and efficiency in managing loans.
        </p>
    </div>

    <div style="max-width:850px; text-align:center; background:#ffffff; padding:35px; border-radius:12px;
            box-shadow:0 6px 18px rgba(106,27,154,0.15); margin-bottom:25px; margin-left:auto; margin-right:auto;">
        <h3 style="font-size:22px; font-weight:600; color:#6a1b9a; margin-bottom:22px;">Key Features</h3>
        <ul style="list-style:none; padding:0; margin:0; font-size:17px; color:#2e2e2e; line-height:1.9; text-align:left; display:inline-block;">
            <li style="margin-bottom:12px;">✔ Configure multiple loan types (e.g., Personal, Travel, Education, etc.).</li>
            <li style="margin-bottom:12px;">✔ Set loan eligibility rules based on job position, department, or employee level.</li>
            <li style="margin-bottom:12px;">✔ Employee self-service portal to request and view loan details.</li>
            <li style="margin-bottom:12px;">✔ Multi-loan support with repayment tracking per loan.</li>
            <li style="margin-bottom:12px;">✔ Automatic installment scheduling with EMI calculation.</li>
            <li style="margin-bottom:12px;">✔ Loan approval workflow with multi-level validation (Manager → HR).</li>
            <li style="margin-bottom:12px;">✔ Integration with Payroll – auto deduction of installments in payslip.</li>
            <li style="margin-bottom:12px;">✔ Loan ledger visibility with full repayment history.</li>
            <li style="margin-bottom:12px;">✔ Option to deduct early payments or close loan manually.</li>
            <li style="margin-bottom:12px;">✔ PDF Report generation for loan summary and employee loan ledger.</li>
        </ul>
    </div>
</section>

<section style="background:#faf3e0; padding:20px 0;">
    <div style="text-align:center; margin:20px 0;">
        <span style="display:inline-block; width:35%; height:2px; background:linear-gradient(to right,#6a1b9a,transparent); vertical-align:middle;"></span>
        <span style="display:inline-block; margin:0 15px; font-size:16px; font-weight:600; color:#6a1b9a;">Next</span>
        <span style="display:inline-block; width:35%; height:2px; background:linear-gradient(to left,#6a1b9a,transparent); vertical-align:middle;"></span>
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Employee Loan Dashboard
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Employee Loan Dashboard" src="E0.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Employee Create Loan and Compute Installment
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Employee Create Loan and Compute Instalment" src="E1.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Add Document In Loan Form
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Add Document In Loan Form" src="E2.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Loan Request By Employee
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Loan Request By Employee" src="E3.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Notification to Dep. Manager-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Notification to Dep. Manager" src="E4.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Reject Loan Request By Dep. Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Reject Loan Request By Dep. Manager" src="R1.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Add Reject Reason
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Add Reject Reason" src="R2.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">-->
<!--        Notification to Employee For Reject Loan Request-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">-->
<!--        <img alt="Notification to Employee For Reject Loan Request" src="R3.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Approve Loan Request By Dep. Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Approve Loan Request By Dep. Manager" src="E5.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">-->
<!--        Notification to HR Manager for Confirm Loan Request-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">-->
<!--        <img alt="Notification to HR Manager for Confirm Loan Request" src="E6.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Reject Loan Request By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Reject Loan Request By HR Manager" src="R4.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Reject Reason Loan Request By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Reject Reason Loan Request By HR Manager" src="R5.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>


<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Notification to Employee for Reject Loan-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Notification to Employee for Reject Loan" src="R6.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Confirm Loan Request By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Confirm Loan Request By HR Manager" src="E7.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Notification to Employee for Confirm Loan Request-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Notification to Employee for Confirm Loan Request" src="E8.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Paid Loan By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Paid Loan By HR Manager" src="E9.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        View Paid Loan Journal Entry from Loan Request Form
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="View Paid Loan Journal Entry from Loan Request Form" src="E10.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Journal Entry of Paid Loan
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Journal Entry of Paid Loan" src="E11.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Done Loan Request By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Done Loan Request By HR Manager" src="E12.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Send Loan Detail to Employee
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Send Loan Detail to Employee" src="E13.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Loan Detail Send To Employee-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Loan Detail Send To Employee" src="E14.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<!--<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">-->
<!--        Loan Report-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">-->
<!--        <img alt="Loan Report" src="E15.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Installment Paid From Payslip
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Installment Paid From Payslip" src="E16.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Create Skip Installment and Send Request
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Create Skip Installment and Send Request" src="E17.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Approve Skip Installment Notification to Dep. Manager-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Approve Skip Installment Notification to Dep. Manager" src="E18.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Reject Skip Installment By Dep. Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Reject Skip Installment By Dep. Manager" src="SR1.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Reason for Reject Skip Installment
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Reason for Reject Skip Installment" src="SR2.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">-->
<!--        Reject Skip Installment Notification to Employee-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">-->
<!--        <img alt="Reject Skip Installment Notification to Employee" src="SR3.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Approve Skip Installment By Dep. Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Approve Skip Installment By Dep. Manager" src="E22.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">-->
<!--        Notification for Confirm Skip Installment To HR Manager-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">-->
<!--        <img alt="Notification for Confirm Skip Installment To HR Manager" src="E23.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Reject Skip Installment By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Reject Skip Installment By HR Manager" src="SR4.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Reason for Reject Skip Installment
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Reason for Reject Skip Installment" src="SR5.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Notification to Employee for Reject Skip Installment-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Notification to Employee for Reject Skip Installment" src="SR6.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Confirm Skip Installment By HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Confirm Skip Installment By HR Manager" src="E24.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<!--<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">-->
<!--    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">-->
<!--        Notification to Employee for Confirm Skip Installment-->
<!--    </h2>-->
<!--    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">-->
<!--        <img alt="Notification to Employee for Confirm Skip Installment" src="E25.png"-->
<!--             style="width:100%; height:auto; border-radius:10px; display:block;">-->
<!--    </div>-->
<!--</section>-->

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Done Skip installment by HR Manager
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Done Skip installment by HR Manager" src="E26.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Loan After Skip Installment
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Loan After Skip Installment" src="E27.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Loan Analysis Report
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Loan Analysis Report" src="E28.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#faf3e0; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#6a1b9a; margin-bottom:35px;">
        Employee Loan From Employee Screen
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(106,27,154,0.15);">
        <img alt="Employee Loan From Employee Screen" src="E29.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="width:100%; padding:70px 20px; background:#ffffff; text-align:center; box-sizing:border-box;">
    <h2 style="font-size:26px; font-weight:600; color:#ff9800; margin-bottom:35px;">
        Upload CSV / Excel File for Import Employee Loan
    </h2>
    <div style="max-width:1000px; margin:0 auto; background:#ffffff; padding:25px; border-radius:12px; box-shadow:0 6px 18px rgba(255,152,0,0.15);">
        <img alt="Upload CSV / Excel File for Import Employee Loan" src="E30.png"
             style="width:100%; height:auto; border-radius:10px; display:block;">
    </div>
</section>

<section style="background:#faf3e0; padding:50px 25px; border-radius:12px; margin-top:30px;">
    <div style="max-width:1200px; margin:0 auto; display:flex; flex-wrap:wrap; justify-content:space-between; gap:40px;">
        <div style="flex:1; min-width:280px;">
            <h3 style="font-size:18px; font-weight:700; color:#6a1b9a; margin-bottom:12px;">Get in Touch</h3>
            <p style="margin:0; font-size:14px; color:#555; font-weight:bold;">WEBSITE</p>
            <a href="http://www.mastermoon.com"
               style="display:block; font-size:16px; color:#6a1b9a; font-weight:600; margin-bottom:20px; text-decoration:none;"
               target="_blank">
                WWW.MASTERMOON.COM
            </a>
            <p style="margin:0; font-size:14px; color:#555; font-weight:bold;">EMAIL</p>
            <a href="mailto:info@mastermoon.com"
               style="display:block; font-size:16px; color:#6a1b9a; font-weight:600; text-decoration:none;">
                INFO@MASTERMOON.COM
            </a>
        </div>

        <div style="flex:1; min-width:280px;">
            <h3 style="font-size:18px; font-weight:700; color:#6a1b9a; margin-bottom:12px;">Quick Support</h3>
            <div style="display:flex; align-items:center; margin-bottom:15px;">
                <img alt="Code" src="code.png" style="width:26px; height:26px; margin-right:12px;"/>
                <span style="font-size:15px; font-weight:600; color:#ff9800;">Need Customization</span>
            </div>

            <div style="display:flex; align-items:center; margin-bottom:15px;">
                <img alt="Robot" src="robot.png" style="width:26px; height:26px; margin-right:12px;"/>
                <span style="font-size:15px; font-weight:600; color:#ff9800;">Theme Support</span>
            </div>

            <div style="display:flex; align-items:center;">
                <img alt="Question" src="question.png" style="width:26px; height:26px; margin-right:12px;"/>
                <span style="font-size:15px; font-weight:600; color:#ff9800;">Have Any Question?</span>
            </div>
        </div>
    </div>

    <div style="text-align:center; margin-top:40px; border-top:1px solid #e0d5c0; padding-top:15px;">
        <p style="margin:0; font-size:13px; color:#777;">© 2025 Mastermoon. All Rights Reserved.</p>
    </div>
</section>
