<!-- Hero Section -->
<section style="background: linear-gradient(135deg, #e6f0ff, #f3e6ff); padding: 60px 20px; color: #333; text-align: center;">
    <h1 style="font-size: 42px; margin-bottom: 20px;">📦 Manufacturing Reports ZIP</h1>
    <p style="font-size: 20px; max-width: 800px; margin: auto;">
        The fastest way to generate, combine, and download all your Odoo 17 manufacturing reports — in one neat ZIP file.
    </p>
    <a href="#features" style="display: inline-block; margin-top: 25px; padding: 15px 30px; background: #333; color: #fff; font-weight: bold; border-radius: 50px; text-decoration: none; font-size: 18px;">
        See Features ↓
    </a>
</section>

<!-- Key Benefits -->
<section id="features" style="padding: 60px 20px; background: #f9f9f9;">
    <h2 style="text-align: center; font-size: 32px; color: #332c3c; margin-bottom: 50px;">Why You’ll Love It</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; max-width: 1100px; margin: auto;">

        <div style="flex: 1 1 300px; background: #fff; padding: 25px; border-radius: 10px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.05);">
            <h3 style="color: #333;">🚀 One-Click Export</h3>
            <p>Generate all selected manufacturing orders and reports instantly into a ZIP file.</p>
        </div>

        <div style="flex: 1 1 300px; background: #fff; padding: 25px; border-radius: 10px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.05);">
            <h3 style="color: #333;">📄 PDF + Excel Support</h3>
            <p>Get both detailed PDFs and structured Excel sheets for your production data.</p>
        </div>

        <div style="flex: 1 1 300px; background: #fff; padding: 25px; border-radius: 10px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.05);">
            <h3 style="color: #333;">📂 Organized Output</h3>
            <p>Reports are neatly named and stored in structured folders inside your ZIP.</p>
        </div>

    </div>
</section>

<!-- Feature Screenshots -->
<section style="padding: 60px 20px; background: #fff;">
    <h2 style="text-align: center; font-size: 32px; color: #332c3c; margin-bottom: 40px;">See It in Action</h2>

    <!-- Screenshot 1 -->
    <div style="margin-bottom: 60px; text-align: center;">
        <h3 style="color: #333; margin-bottom: 20px;">Print Production Orders & Labels</h3>
        <img src="z-0.png" style="width: 90%; max-width: 1200px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </div>

    <!-- Screenshot 2 -->
    <div style="margin-bottom: 60px; background: #f9f9f9; padding: 40px 0; text-align: center;">
        <h3 style="color: #333; margin-bottom: 20px;">Manufacturing Order PDF with Operations & Components</h3>
        <img src="z-1.png" style="width: 90%; max-width: 1200px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </div>

    <!-- Screenshot 3 -->
    <div style="margin-bottom: 60px; text-align: center;">
        <h3 style="color: #333; margin-bottom: 20px;">Download Compressed Manufacturing Orders</h3>
        <img src="z-2.png" style="width: 90%; max-width: 1200px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </div>

    <!-- Screenshot 4 -->
    <div style="margin-bottom: 60px; background: #f9f9f9; padding: 40px 0; text-align: center;">
        <h3 style="color: #333; margin-bottom: 20px;">Batch of Generated Manufacturing Order PDFs in Zip Format</h3>
        <img src="z-3.png" style="width: 90%; max-width: 1200px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </div>

    <!-- Screenshot 5 -->
    <div style="margin-bottom: 60px; text-align: center;">
        <h3 style="color: #333; margin-bottom: 20px;">Download Manufacturing Order Excel Reports</h3>
        <img src="z-4.png" style="width: 90%; max-width: 1200px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </div>

    <!-- Screenshot 6 -->
    <div style="background: #f9f9f9; padding: 40px 0; text-align: center;">
        <h3 style="color: #333; margin-bottom: 20px;">Detailed Manufacturing Order Excel Report</h3>
        <img src="z-5.png" style="width: 90%; max-width: 1200px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    </div>
</section>


<!-- Call to Action -->
<section style="padding: 60px 20px; background: linear-gradient(135deg, #e6f0ff, #f3e6ff); text-align: center; color: #333;">
    <h2 style="font-size: 30px; margin-bottom: 20px;">Start Managing Reports the Smart Way</h2>
    <p style="font-size: 18px; max-width: 700px; margin: auto;">Stop wasting time generating reports one by one. With Manufacturing Reports ZIP, everything is just one click away.</p>
    <a href="mailto:chandni.patel1616@gmail.com"
       style="display: inline-block; margin-top: 25px; padding: 15px 30px; background: #333; color: #fff; font-weight: bold; border-radius: 50px; text-decoration: none; font-size: 18px;">
        📧 Contact Support
    </a>
</section>
