<div style="background: linear-gradient(135deg, #714B67, #9B5F82); padding: 50px 20px; text-align: center; font-family: 'Montserrat', sans-serif; color: white; border-radius: 10px;">
    <div style="font-size: 60px; margin-bottom: 15px;">
        <i class="fa fa-hotel"></i>
    </div>
    <h1 style="font-size: 2.8rem; font-weight: bold; margin-bottom: 10px;">Welcome to Hotel Management</h1>
    <p style="font-size: 1.2rem; max-width: 600px; margin: 0 auto 25px;">
        Simplify bookings, manage guests, and run every aspect of your hotel from one easy system.
    </p>
    <div style="margin-bottom: 25px;">
        <span style="background: white; color: #7C7BAD; font-size: 14px; font-weight: bold; padding: 6px 14px; border-radius: 50px; margin: 0 5px; display: inline-block;">
            <i class="fa fa-check" style="margin-right: 6px;"></i>Community
        </span>
        <span style="background: white; color: #7C7BAD; font-size: 14px; font-weight: bold; padding: 6px 14px; border-radius: 50px; margin: 0 5px; display: inline-block;">
            <i class="fa fa-check" style="margin-right: 6px;"></i>Enterprise
        </span>
    </div>
</div>

<!-- NAVIGATION SECTION -->
<div>
    <div style="border-bottom: 2px solid #714B67; padding: 15px 0; margin-top: 80px; font-family: 'Montserrat', sans-serif;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                <img alt="Compass" src="assets/misc/compass.png" style="max-width: 24px; height: auto;">
            </div>
            <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Explore This Module</h2>
        </div>
    </div>

    <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 30px; font-family: 'Montserrat', sans-serif;">
        <a href="#overview" style="flex: 1 1 300px; text-decoration: none;">
            <div style="background-color: #F5F5F5; padding: 25px; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; transition: background 0.3s;">
                <div>
                    <span style="color: #714B67; font-size: 20px; font-weight: 600; display: block;">Overview</span>
                    <span style="color: #282F33; font-size: 14px; font-weight: 400;">Learn more about this module</span>
                </div>
                <img alt="Right Arrow" src="assets/misc/right-arrow.png" style="width: 28px; height: 28px;">
            </div>
        </a>

        <a href="#features" style="flex: 1 1 300px; text-decoration: none;">
            <div style="background-color: #F5F5F5; padding: 25px; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; transition: background 0.3s;">
                <div>
                    <span style="color: #714B67; font-size: 20px; font-weight: 600; display: block;">Features</span>
                    <span style="color: #282F33; font-size: 14px; font-weight: 400;">View features of this module</span>
                </div>
                <img alt="Right Arrow" src="assets/misc/right-arrow.png" style="width: 28px; height: 28px;">
            </div>
        </a>

        <a href="#screenshots" style="flex: 1 1 300px; text-decoration: none;">
            <div style="background-color: #F5F5F5; padding: 25px; display: flex; justify-content: space-between; align-items: center; border-radius: 8px; transition: background 0.3s;">
                <div>
                    <span style="color: #714B67; font-size: 20px; font-weight: 600; display: block;">Screenshots</span>
                    <span style="color: #282F33; font-size: 14px; font-weight: 400;">View screenshots for this module</span>
                </div>
                <img alt="Right Arrow" src="assets/misc/right-arrow.png" style="width: 28px; height: 28px;">
            </div>
        </a>
    </div>
</div>
<!-- END OF NAVIGATION SECTION -->

<!-- OVERVIEW SECTION -->
<div>
    <div id="overview"
         style="border-bottom: 2px solid #714B67; padding: 15px 0; font-family: 'Montserrat', sans-serif;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                <img alt="Overview Icon" src="assets/misc/pie-chart.png" style="max-width: 24px; height: auto;">
            </div>
            <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Overview</h2>
        </div>
    </div>

    <div style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 1.8; padding: 20px 0; color: #282F33;">
        Hotel Management Module helps us run our hotel smoothly by managing all staff such as managers, receptionists,
        maintenance managers, and maintenance workers.
        This module allows us to view events, add viewers, and attract more customers.
        It also includes vehicle management to engage travelers and help them explore local attractions and viewpoints.
    </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div>
    <div id="features"
         style="border-bottom: 2px solid #714B67; padding: 15px 0; font-family: 'Montserrat', sans-serif;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                <img alt="Features Icon" src="assets/misc/features.png" style="max-width: 24px; height: auto;">
            </div>
            <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Features</h2>
        </div>
    </div>

    <div style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 1.8; padding: 20px 0; color: #282F33; display: flex; flex-direction: column; gap: 25px;">
        <div style="display: flex; gap: 12px; align-items: flex-start;">
            <img alt="Check Icon" src="assets/misc/check-box.png" style="width: 20px; height: 20px; margin-top: 4px;">
            <div>
                <span style="font-size: 18px; font-weight: bold; display: block; margin-bottom: 4px;">Room Reservation</span>
                <p style="margin: 0;">Reserve hotel rooms based on required capacity and room type.</p>
            </div>
        </div>

        <div style="display: flex; gap: 12px; align-items: flex-start;">
            <img alt="Check Icon" src="assets/misc/check-box.png" style="width: 20px; height: 20px; margin-top: 4px;">
            <div>
                <span style="font-size: 18px; font-weight: bold; display: block; margin-bottom: 4px;">Service, Food & Vehicle Management</span>
                <p style="margin: 0;">Order services, food, and vehicles as per need.</p>
            </div>
        </div>

        <div style="display: flex; gap: 12px; align-items: flex-start;">
            <img alt="Check Icon" src="assets/misc/check-box.png" style="width: 20px; height: 20px; margin-top: 4px;">
            <div>
                <span style="font-size: 18px; font-weight: bold; display: block; margin-bottom: 4px;">Event Management</span>
                <p style="margin: 0;">Book slots for your favorite events.</p>
            </div>
        </div>

        <div style="display: flex; gap: 12px; align-items: flex-start;">
            <img alt="Check Icon" src="assets/misc/check-box.png" style="width: 20px; height: 20px; margin-top: 4px;">
            <div>
                <span style="font-size: 18px; font-weight: bold; display: block; margin-bottom: 4px;">Maintenance Management</span>
                <p style="margin: 0;">Request maintenance work as needed.</p>
            </div>
        </div>
    </div>
</div>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="row">
    <div id="screenshots"
         style="border-bottom: 2px solid #714B67; padding: 15px 0; font-family: 'Montserrat', sans-serif;">
        <div style="display: flex; align-items: center; gap: 10px;">
            <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
                <img alt="Screenshots Icon" src="assets/misc/pictures.png" style="max-width: 24px; height: auto;">
            </div>
            <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Screenshots</h2>
        </div>
    </div>

    <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px;">
        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">Add
                Room</h3>
            <p style="font-size: 14px; font-weight: 400; margin: 0 0 25px; position: relative; z-index: 1;">
                Navigate to Room menu under Configuration. Add Room details.
            </p>
            <img alt="Add Room Screenshot" src="assets/screenshots/HM1.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">Room
                Booking</h3>
            <p style="font-size: 14px; font-weight: 400; margin: 0 0 25px; position: relative; z-index: 1;">
                Navigate to Reservation menu and click NEW button.
            </p>
            <img alt="Room Booking Screenshot" src="assets/screenshots/HM2.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                For making Advance Payment, click CREATE INVOICE.
            </h3>
            <img alt="Create Invoice Screenshot" src="assets/screenshots/HM3.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>

            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                The generated Invoice
            </h3>
            <img alt="Generated Invoice Screenshot" src="assets/screenshots/HM4.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>
        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Click RESERVE button for reserving the room.
            </h3>
            <img alt="Reserve Room Screenshot" src="assets/screenshots/HM5.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                To check in to the room, click CHECK-IN.
            </h3>
            <img alt="Check In Screenshot" src="assets/screenshots/HM6.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Add Services.
            </h3>
            <p style="font-weight: 400; font-size: 14px; position: relative; z-index: 1;">
                To add Services, select the Need Service checkbox. Then, under the Service tab, the services can be
                added.
            </p>
            <img alt="Add Services Screenshot" src="assets/screenshots/HM7.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Add Vehicle.
            </h3>
            <p style="font-weight: 400; font-size: 14px; position: relative; z-index: 1;">
                To add vehicles, select the Need Vehicle checkbox. Then, under the Fleet tab, the vehicles can be added.
            </p>
            <img alt="Add Vehicle Screenshot" src="assets/screenshots/HM8.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Add Food.
            </h3>
            <p style="font-weight: 400; font-size: 14px; position: relative; z-index: 1;">
                To add Food, select the Need Food checkbox. Then, under the Food tab, the Food items can be added.
            </p>
            <img alt="Add Food Screenshot" src="assets/screenshots/HM9.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Add Events.
            </h3>
            <p style="font-weight: 400; font-size: 14px; position: relative; z-index: 1;">
                To add Events, select the Need Event checkbox. Then, under the Events tab, the Events can be added.
            </p>
            <img alt="Add Events Screenshot" src="assets/screenshots/HM10.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                To check out of the room, click CHECK-OUT.
            </h3>
            <img alt="Check Out Screenshot" src="assets/screenshots/HM11.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                For creating the Invoice, click CREATE INVOICE
            </h3>
            <img alt="Create Invoice Screenshot" src="assets/screenshots/HM12.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Click SET AS DONE for completing the Checkout procedure.
            </h3>
            <img alt="Set as Done Screenshot" src="assets/screenshots/HM13.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Add Amenities
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px; position: relative; z-index: 1; margin-bottom: 25px;">
                Navigate to Amenity menu under Configuration. Add Amenities.
            </p>
            <img alt="Add Amenities Screenshot" src="assets/screenshots/HM14.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Create Floor
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px; position: relative; z-index: 1; margin-bottom: 25px;">
                Navigate to Floor menu under Configuration. Add Floor details.
            </p>
            <img alt="Create Floor Screenshot" src="assets/screenshots/HM15.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Food Products
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px; position: relative; z-index: 1; margin-bottom: 25px;">
                Navigate to Products menu under Food. Food Products can be added here.
            </p>
            <img alt="Food Products Screenshot" src="assets/screenshots/HM16.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Food Vendors
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px; position: relative; z-index: 1; margin-bottom: 25px;">
                Navigate to Vendors menu under Food. Vendors can be added here.
            </p>
            <img alt="Food Vendors Screenshot" src="assets/screenshots/HM17.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Vehicles
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px; position: relative; z-index: 1; margin-bottom: 25px;">
                Navigate to Vehicles menu under Vehicle. Vehicles can be added here.
            </p>
            <img alt="Vehicles Screenshot" src="assets/screenshots/HM18.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Vehicle Manufacturers
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px; position: relative; z-index: 1; margin-bottom: 25px;">
                Navigate to Manufacturers menu under Vehicle. Manufacturers can be added here.
            </p>
            <img alt="Vehicle Manufacturers Screenshot" src="assets/screenshots/HM19.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Navigate to Room Booking menu under Reporting.
            </h3>
            <img alt="Room Booking Reporting Screenshot" src="assets/screenshots/HM020.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Select required fields and click DOWNLOAD PDF
            </h3>
            <img alt="Download PDF Screenshot" src="assets/screenshots/HM20.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Room Booking PDF Report
            </h3>
            <img alt="Room Booking PDF Report" src="assets/screenshots/HM21.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Room Booking Report Xls
            </h3>
            <img alt="Room Booking Report Xls" src="assets/screenshots/HM22.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Navigate to Sale Order menu under Reporting.
            </h3>
            <img alt="Navigate to Sale Order menu under Reporting" src="assets/screenshots/HM23.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Select required fields and click DOWNLOAD PDF/ DOWNLOAD XLS
            </h3>
            <img alt="Select required fields and click DOWNLOAD PDF/ DOWNLOAD XLS" src="assets/screenshots/HM24.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Sale Order Report Pdf
            </h3>
            <img alt="Sale Order Report Pdf" src="assets/screenshots/HM25.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Sale Order Report Xls
            </h3>
            <img alt="Sale Order Report Xls" src="assets/screenshots/HM26.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                User Groups of Hotel Management
            </h3>
            <img alt="User Groups of Hotel Management" src="assets/screenshots/HM27.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                User Receptionist
            </h3>
            <img alt="User Receptionist" src="assets/screenshots/HM28.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Receptionist's Dashboard
            </h3>
            <img alt="Receptionist's Dashboard" src="assets/screenshots/HM29.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                User Admin
            </h3>
            <img alt="User Admin" src="assets/screenshots/HM30.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Navigate to Cleaning Team menu under Configuration
            </h3>
            <img alt="Cleaning Team menu" src="assets/screenshots/HM31.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Add Cleaning Team
            </h3>
            <img alt="Add Cleaning Team" src="assets/screenshots/HM32.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Navigate to Maintenance Team menu under Configuration
            </h3>
            <img alt="Maintenance Team menu" src="assets/screenshots/HM33.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Create Maintenance Team
            </h3>
            <img alt="Create Maintenance Team" src="assets/screenshots/HM34.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Navigate to Maintenance Request menu under Configuration
            </h3>
            <img alt="Navigate to Maintenance Request menu" src="assets/screenshots/HM35.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Create new request and click ASSIGN TO TEAM.
            </h3>
            <img alt="Create new maintenance request" src="assets/screenshots/HM36.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                User Maintenance Team Leader
            </h3>
            <img alt="User Maintenance Team Leader" src="assets/screenshots/HM37.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Choose Assigned User for Maintenance Request and click ASSIGN TO USER
            </h3>
            <img alt="Assign User for Maintenance Request" src="assets/screenshots/HM38.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Login as Assigned User and click ACCEPT AND START
            </h3>
            <img alt="Login as Assigned User and accept maintenance request" src="assets/screenshots/HM39.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                After completing the task, click COMPLETE button.
            </h3>
            <img alt="Complete maintenance task screenshot" src="assets/screenshots/HM40.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Then maintenance team leader can VERIFY the request.
            </h3>
            <img alt="Maintenance team leader verifying request" src="assets/screenshots/HM41.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                User Cleaning Team Head.
            </h3>
            <img alt="User Cleaning Team Head" src="assets/screenshots/HM42.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Navigate to Cleaning Request under Configuration.
            </h3>
            <img alt="Navigate to Cleaning Request" src="assets/screenshots/HM43.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Create new request. Choose Assign To and click ASSIGN TO.
            </h3>
            <img alt="Create new request and assign" src="assets/screenshots/HM44.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px 40px; margin-bottom: 60px; text-align: center;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Click START button.
            </h3>
            <img alt="Click START button" src="assets/screenshots/HM45.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>

        <div style="max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif; color: #282F33; position: relative; padding: 0 40px 40px; margin-bottom: 60px;">
            <div style="position: absolute; top: 0; left: 0; width: 6px; height: 100%; background-color: #9B5F82; border-radius: 4px;"></div>
            <div style="position: absolute; top: 0; right: 0; width: 6px; height: 100%; background-color: #714B67; border-radius: 4px;"></div>
            <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 15px; position: relative; z-index: 1;">
                Login as Cleaning Team User and open the cleaning request.
            </h3>
            <p style="font-weight: 400; font-size: 14px; position: relative; z-index: 1;">
                User can <strong>REQUEST SUPPORT</strong>. Also, it is possible to send <strong>MAINTAIN
                REQUEST</strong>. After completing the task, click <strong>COMPLETED</strong>.
            </p>
            <img alt="Cleaning Team User interface" src="assets/screenshots/HM46.png"
                 style="width: 100%; max-width: 760px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.2); position: relative; z-index: 1;">
        </div>
    </div>
</div>
<!-- END OF SCREENSHOTS SECTION -->

<!-- SERVICES SECTION -->
<div style="padding: 15px 0; margin-top: 80px; font-family: 'Montserrat', sans-serif;">
    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 30px;">
        <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
            <img alt="Services Icon" src="assets/misc/star.png" style="max-width: 24px; height: auto;">
        </div>
        <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Our Services</h2>
    </div>
    <div style="width: 100%; border-bottom: 2px solid #714B67; margin: 40px 0;"></div>
    <div style="display: flex; flex-wrap: wrap; gap: 20px;">

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #1dd1a1; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Customization" src="assets/icons/cogs.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Customization</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #ff6b6b; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Implementation" src="assets/icons/wrench.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Implementation</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #6462CD; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Support" src="assets/icons/lifebuoy.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Support</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #ffa801; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Hire Odoo Developer" src="assets/icons/user.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Hire Odoo Developer</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #54a0ff; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Integration" src="assets/icons/puzzle.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Integration</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #6d7680; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Migration" src="assets/icons/update.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Migration</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #786fa6; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Consultancy" src="assets/icons/consultation.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Consultancy</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #f8a5c2; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Training" src="assets/icons/training.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Training</span>
            </div>
        </div>

        <div style="flex: 1 1 300px; background-color: #F5F5F5; padding: 25px; border-radius: 8px; display: flex; align-items: center; gap: 15px; cursor: pointer; transition: background 0.3s;">
            <div style="background-color: #e6be26; border-radius: 15px; height: 80px; width: 80px; display: flex; justify-content: center; align-items: center;">
                <img alt="Odoo Licensing Consultancy" src="assets/icons/license.png" style="height: 48px; width: 48px;">
            </div>
            <div>
                <span style="color: #714B67; font-weight: 600; font-size: 20px;">Odoo Licensing Consultancy</span>
            </div>
        </div>
    </div>
</div>
<!--END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->
<div>
    <div style="display: flex; align-items: center; gap: 10px;">
        <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
            <img alt="Industries Icon" src="assets/misc/corporate.png" style="max-width: 24px; height: auto;">
        </div>
        <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Our Industries</h2>
    </div>
    <div style="width: 100%; border-bottom: 2px solid #714B67; margin: 40px 0;"></div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="Trading Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/trading-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        Trading
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        Easily procure and sell your products
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="POS Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/pos-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        POS
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        Easy configuration and convivial experience
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="Education Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/education-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        Education
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        A platform for educational management
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="Manufacturing Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/manufacturing-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        Manufacturing
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        Plan, track and schedule your operations
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="E-commerce Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/ecom-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        Mobile friendly, awe-inspiring product pages
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="Service Management Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/service-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        Service Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        Keep track of services and invoice
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="Restaurant Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/restaurant-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        Restaurant
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        Run your bar or restaurant methodically
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9; padding: 2rem; height: 250px;">
                    <img alt="Hotel Management Icon"
                         class="img-responsive mb-3" height="48" src="assets/icons/hotel-black.png" width="48">
                    <h5 style="font-family: Montserrat, sans-serif; color: #000; font-weight: bold;">
                        Hotel Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif; font-size: 0.9rem;">
                        An all-inclusive hotel management application
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  END OF OUR INDUSTRIES -->

<!-- SUPPORT -->
<div>
    <div style="display: flex; align-items: center; gap: 10px;">
        <div style="background-color: #F5F5F5; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 5px;">
            <img alt="Support Icon" src="assets/misc/customer-support.png" style="max-width: 24px; height: auto;">
        </div>
        <h2 style="font-size: 24px; font-weight: bold; margin: 0; color: #282F33;">Support</h2>
    </div>
    <div style="width: 100%; border-bottom: 2px solid #714B67; margin: 40px 0;"></div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6" style="padding: 15px">
                <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                    <div style="background-color: #714B67; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                        <img alt="Support Icon" height="48" src="assets/misc/support.png"
                             style="width: 42px; height: 42px;" width="48"/>
                    </div>
                    <div>
                        <h4>Need Help?</h4>
                        <p style="line-height: 100%;">Got questions or need help? Get in touch.</p>
                        <a href="mailto:odoo@mastermoon.com">
                            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                odoo@mastermoon.com
                            </p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6" style="padding: 15px">
                <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                    <div style="background-color: #2AC44D; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                        <img alt="WhatsApp Icon" height="52" src="assets/misc/whatsapp.png"
                             style="width: 52px; height: 52px;" width="52"/>
                    </div>
                    <div>
                        <h4>WhatsApp</h4>
                        <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
                        <a href="https://api.whatsapp.com/send?phone=918606827707">
                            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                +91 86068 27707
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END OF SUPPORT -->
