<header style="background:url('etc/1-background.jpg') center/cover no-repeat; padding:80px 20px; position:relative; text-align:center; color:#fff; border-radius:0 0 25px 25px; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <div style="background:rgba(0,0,0,0.5); display:inline-block; padding:20px 40px; border-radius:12px;">
        <h1 style="margin:0; font-size:45px; letter-spacing:1px;">MasterMoon Technology LLP</h1>
        <p style="margin:10px 0 0; font-size:18px; opacity:0.9;">Innovating with Technology & Passion</p>
    </div>
</header>

<section style="background:url('etc/2-background.jpg') center/cover no-repeat; padding:60px 20px; text-align:center; border-radius:20px; margin:40px auto; max-width:1100px; box-shadow:0 6px 25px rgba(0,0,0,0.2);">
    <div style="background:rgba(255,255,255,0.85); padding:40px; border-radius:15px;">
        <h2 style="font-size:36px; margin-top:0; color:#333;">🎉 Birthday Notification</h2>
        <p style="font-size:18px; max-width:800px; margin:20px auto; color:#444;">Wish employees and customers on their
            special day with our automatic Birthday Notification module.</p>
        <img alt="Birthday Notification" src="icon.png" style="max-width:180px; margin-top:20px;">
    </div>
</section>

<section style="max-width:1100px; margin:40px auto; display:grid; gap:30px;">
    <div style="background:url('etc/1-background.jpg') center/cover no-repeat; padding:30px; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
        <div style="background:rgba(255,255,255,0.85); padding:20px; border-radius:12px; text-align:center;">
            <h3 style="margin:0 0 10px; font-size:24px;">For Contacts</h3>
            <p style="font-size:16px;">Settings → General Settings → Contacts Section → Send Birthday Notification</p>
            <img alt="" src="screenshots/birthday_notification_1.png"
                 style="max-width:100%; border-radius:10px; margin-top:15px;">
        </div>
    </div>

    <div style="background:url('etc/1-background.jpg') center/cover no-repeat; padding:30px; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
        <div style="background:rgba(255,255,255,0.85); padding:20px; border-radius:12px; text-align:center;">
            <h3 style="margin:0 0 10px; font-size:24px;">For Employees</h3>
            <p style="font-size:16px;">Settings → Employees Menu → Employees Section → Send Birthday Notification</p>
            <img alt="" src="screenshots/birthday_notification_2.png"
                 style="max-width:100%; border-radius:10px; margin-top:15px;">
        </div>
    </div>

    <div style="background:url('etc/1-background.jpg') center/cover no-repeat; padding:30px; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
        <div style="background:rgba(255,255,255,0.85); padding:20px; border-radius:12px; text-align:center;">
            <p style="font-size:16px;">Add Date of Birth of Employee.</p>
            <img alt="" src="screenshots/birthday_notification_3.png"
                 style="max-width:100%; border-radius:10px; margin-top:15px;">
        </div>
    </div>

    <div style="background:url('etc/1-background.jpg') center/cover no-repeat; padding:30px; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
        <div style="background:rgba(255,255,255,0.85); padding:20px; border-radius:12px; text-align:center;">
            <p style="font-size:16px;">Add Date of Birth of Partner.</p>
            <img alt="" src="screenshots/birthday_notification_4.png"
                 style="max-width:100%; border-radius:10px; margin-top:15px;">
        </div>
    </div>

    <div style="background:url('etc/1-background.jpg') center/cover no-repeat; padding:30px; border-radius:15px; box-shadow:0 4px 20px rgba(0,0,0,0.2);">
        <div style="background:rgba(255,255,255,0.85); padding:20px; border-radius:12px; text-align:center;">
            <p style="font-size:16px;">Automatic greetings via cron scheduler & email.</p>
            <img alt="" src="screenshots/birthday_notification_5.png"
                 style="max-width:100%; border-radius:10px; margin-top:15px;">
        </div>
    </div>
</section>

<section style="border-radius: 12px; overflow: hidden; position: relative; background: url('etc/3-background.png') center/cover no-repeat; padding: 50px 20px;">
    <div style="text-align: center; margin-bottom: 40px;">
        <h1 style="font-size: 38px; color: #fff; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; margin: 0;">
            Our Services</h1>
        <div style="width: 80px; height: 4px; background: #fff; margin: 10px auto; border-radius: 2px;"></div>
    </div>

    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Hire Odoo Developer" src="services/Hire-Odoo-Developer.png"
                 style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Hire Odoo Developer</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Customization" src="services/Odoo-Customization.png"
                 style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Customization</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Development" src="services/Odoo-Development.png"
                 style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Development</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Installation" src="services/Odoo-Installation.png"
                 style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Installation</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Integration" src="services/Odoo-Integration.png"
                 style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Integration</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Resource" src="services/Odoo-Resource.png" style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Resource</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Themes" src="services/Odoo-Themes.png" style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Themes</p>
        </div>

        <div onmouseout="this.style.transform='translateY(0)'; this.style.background='rgba(255,255,255,0.1)';"
             onmouseover="this.style.transform='translateY(-5px)'; this.style.background='rgba(255,255,255,0.2)';"
             style="flex: 1 1 calc(25% - 20px); background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; text-align: center; transition: 0.3s; cursor: pointer; max-width: 280px; backdrop-filter: blur(5px);">
            <img alt="Odoo Training" src="services/Odoo-Training.png" style="max-width: 80px; margin-bottom: 15px;">
            <p style="color: #fff; font-size: 18px; font-weight: bold; margin: 0;">Odoo Training</p>
        </div>
    </div>
</section>

<footer style="background: linear-gradient(135deg, #f8fbff, #e3f2fd); color: #333; padding: 50px 20px; text-align: center; border-top: 4px solid #37bbf9; border-radius: 12px 12px 0 0;">
    <div style="max-width: 1100px; margin: auto;">
        <h2 style="font-size: 28px; font-weight: bold; margin-bottom: 10px; color: #222;">MasterMoon Technology
            LLP.</h2>
        <p style="font-size: 16px; margin-bottom: 20px; color: #555;">Ahmedabad, Gujarat - 380009, India</p>
        <div style="margin-bottom: 25px;">
            <a href="mailto:sales@kanakinfosystems.com"
               style="display: inline-block; background: #37bbf9; color: #fff; width: 45px; height: 45px; line-height: 45px; text-align: center; border-radius: 50%; margin: 0 8px; font-size: 18px; text-decoration: none;">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="skype:kanakinfosystems?chat"
               style="display: inline-block; background: #37bbf9; color: #fff; width: 45px; height: 45px; line-height: 45px; text-align: center; border-radius: 50%; margin: 0 8px; font-size: 18px; text-decoration: none;">
                <i class="fa fa-skype"></i>
            </a>
            <a href="#"
               style="display: inline-block; background: #37bbf9; color: #fff; width: 45px; height: 45px; line-height: 45px; text-align: center; border-radius: 50%; margin: 0 8px; font-size: 18px; text-decoration: none;">
                <i class="fa fa-map-marker"></i>
            </a>
        </div>
        <hr style="border: none; height: 1px; background: #cce0f5; margin: 20px auto; width: 80%;">
        <p style="font-size: 14px; color: #666; margin-top: 10px;">
            &copy; 2025 MasterMoon Technology LLP. All Rights Reserved.
        </p>
    </div>
</footer>
