<div>
    <section class="oe_container lead title_box"
             style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
        <div style="font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); color: white;">
            <div style="text-align: center; padding: 80px 20px;">
                <h1 style="font-size: 40px; font-weight: bold; margin-bottom: 20px; color: #FFFFFF">
                    Odoo All in One Inventory Cancel App
                </h1>
                <p style="max-width: 800px; margin: auto; font-size: 18px; line-height: 1.6; opacity: 0.9;">
                    Experience ultimate control over your stock operations with elegant simplicity — cancel and reset
                    Stock Picking, Inventory Adjustments, Stock Moves, and Scrap Orders with ease.
                </p>
                <div style="margin-top: 30px;">
                    <a href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo"
                       style="background: rgba(255,255,255,0.15); padding: 14px 30px; border-radius: 30px; color: white; font-size: 18px; font-weight: bold; text-decoration: none; backdrop-filter: blur(10px); box-shadow: 0 8px 20px rgba(0,0,0,0.3); margin: 10px; display: inline-block;">
                        📩 Request a Demo
                    </a>
                    <a href="https://youtu.be/p1xTUaXoUR4"
                       style="background: rgba(255,255,255,0.15); padding: 14px 30px; border-radius: 30px; color: white; font-size: 18px; font-weight: bold; text-decoration: none; backdrop-filter: blur(10px); box-shadow: 0 8px 20px rgba(0,0,0,0.3); margin: 10px; display: inline-block;"
                       target="_blank">
                        ▶ Watch Tutorial
                    </a>
                </div>
            </div>

            <div style="max-width: 1100px; margin: auto; padding: 40px 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">
                <div style="flex: 1 1 300px; background: rgba(255,255,255,0.08); border-radius: 16px; padding: 30px; text-align: center; backdrop-filter: blur(12px); box-shadow: 0 4px 20px rgba(0,0,0,0.25);">
                    <img src="features/1.png"
                         style="width: 90px; height: 90px; border-radius: 12px; margin-bottom: 20px;">
                    <h3 style="font-size: 20px; color: #FFFFFF; margin-bottom: 10px;">Configure User Access Rights</h3>
                    <p style="opacity: 0.8; font-size: 15px;">Control who can cancel Stock, Stock Moves, and Scrap
                        Orders.</p>
                </div>

                <div style="flex: 1 1 300px; background: rgba(255,255,255,0.08); border-radius: 16px; padding: 30px; text-align: center; backdrop-filter: blur(12px); box-shadow: 0 4px 20px rgba(0,0,0,0.25);">
                    <img src="features/2.png"
                         style="width: 90px; height: 90px; border-radius: 12px; margin-bottom: 20px;">
                    <h3 style="font-size: 20px; color: #FFFFFF; margin-bottom: 10px;">Cancel Picking & Scrap
                        Options</h3>
                    <p style="opacity: 0.8; font-size: 15px;">Choose Cancel, Cancel & Draft, or Cancel & Delete.</p>
                </div>

                <div style="flex: 1 1 300px; background: rgba(255,255,255,0.08); border-radius: 16px; padding: 30px; text-align: center; backdrop-filter: blur(12px); box-shadow: 0 4px 20px rgba(0,0,0,0.25);">
                    <img src="features/3.png"
                         style="width: 90px; height: 90px; border-radius: 12px; margin-bottom: 20px;">
                    <h3 style="font-size: 20px; color: #FFFFFF; margin-bottom: 10px;">Cancel Stock Picking</h3>
                    <p style="opacity: 0.8; font-size: 15px;">Cancel Picking with Draft & Delete options.</p>
                </div>

                <div style="flex: 1 1 300px; background: rgba(255,255,255,0.08); border-radius: 16px; padding: 30px; text-align: center; backdrop-filter: blur(12px); box-shadow: 0 4px 20px rgba(0,0,0,0.25);">
                    <img src="features/4.png"
                         style="width: 90px; height: 90px; border-radius: 12px; margin-bottom: 20px;">
                    <h3 style="font-size: 20px; color: #FFFFFF; margin-bottom: 10px;">Cancel Stock Move Options</h3>
                    <p style="opacity: 0.8; font-size: 15px;">Cancel, Draft, or Delete Stock Moves.</p>
                </div>

                <div style="flex: 1 1 300px; background: rgba(255,255,255,0.08); border-radius: 16px; padding: 30px; text-align: center; backdrop-filter: blur(12px); box-shadow: 0 4px 20px rgba(0,0,0,0.25);">
                    <img src="features/5.png"
                         style="width: 90px; height: 90px; border-radius: 12px; margin-bottom: 20px;">
                    <h3 style="font-size: 20px; color: #FFFFFF; margin-bottom: 10px;">Cancel Stock Move</h3>
                    <p style="opacity: 0.8; font-size: 15px;">Quickly reverse Stock Moves with style.</p>
                </div>

                <div style="flex: 1 1 300px; background: rgba(255,255,255,0.08); border-radius: 16px; padding: 30px; text-align: center; backdrop-filter: blur(12px); box-shadow: 0 4px 20px rgba(0,0,0,0.25);">
                    <img src="features/6.png"
                         style="width: 90px; height: 90px; border-radius: 12px; margin-bottom: 20px;">
                    <h3 style="font-size: 20px; color: #FFFFFF; margin-bottom: 10px;">Cancel Scrap Order</h3>
                    <p style="opacity: 0.8; font-size: 15px;">Cancel Scrap Orders with Draft & Delete.</p>
                </div>
            </div>

            <div style="text-align: center; padding: 50px 20px; background: linear-gradient(135deg, #13b9af, #21bec2); border-top-left-radius: 20px; border-top-right-radius: 20px; margin-top: 50px;">
                <h2 style="font-size: 26px; margin-bottom: 20px;">Ready to Take Control?</h2>
                <a href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo"
                   style="background: white; color: #13b9af; font-size: 18px; font-weight: bold; padding: 14px 30px; border-radius: 30px; text-decoration: none; margin: 10px; display: inline-block;">
                    📩 Request a Demo
                </a>
                <a href="https://youtu.be/p1xTUaXoUR4"
                   style="background: white; color: #ff6f61; font-size: 18px; font-weight: bold; padding: 14px 30px; border-radius: 30px; text-decoration: none; margin: 10px; display: inline-block;"
                   target="_blank">
                    ▶ Watch Tutorial
                </a>
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 40px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08);">
            <div style="text-align: center; margin-bottom: 25px;">
                <h2 style="margin: 0; font-size: 30px; font-weight: bold; background: -webkit-linear-gradient(#0e99ac, #4c4ca8); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 1px;">
                    Description
                </h2>
                <div style="width: 80px; height: 4px; background: linear-gradient(90deg, #d58383, #0b1255, #5d4da6); border-radius: 2px; margin: 10px auto;"></div>
            </div>

            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Tick the <b>"Stock Picking Cancel Feature"</b> to cancel stock-picking.
            </div>

            <div style="margin-top: 25px; text-align: center;">
                <img alt="Stock Picking Cancel Feature" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s1.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you want to cancel the stock-picking only then choose the <b>"Cancel"</b> option.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Option" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s2.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we cancel picking.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Picking" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s3.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our onhand qty is now <b>250.00 units</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Onhand Quantity" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s4.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you cancel the picking then the picking is cancelled and the state is changed to <b>"cancelled"</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Picking Cancelled" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s6.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After cancelled picking our onhand qty is updated.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Updated Onhand Quantity" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s5.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you want to cancel the stock-picking and reset to the draft state, tick <b>"Cancel and Reset to
                Draft"</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel and Reset to Draft" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s7.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our stock-picking in the done state.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Stock Picking Done" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s8.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our onhand qty is now <b>170.00 units</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Updated Onhand Quantity" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s9.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you cancel the picking then the picking is cancelled and reset to the draft.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel and Reset to Draft" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s10.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                So our state is changed to the draft state.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Changed to Draft State" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s11.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After cancelled picking our onhand qty is updated.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Onhand Qty Updated" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s12.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you want to cancel & delete the stock-picking then choose the "Cancel and Delete" option.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel and Delete" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s13.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                We cancel stock-picking.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Stock Picking" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s14.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After the "Cancel" the stock-picking will be deleted.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Stock Picking Deleted" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s15.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we cancel multiple pickings from the tree view.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Multiple Pickings" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s16.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                All selected pickings are cancelled.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Multiple Pickings Cancelled" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s17.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we "Cancel &amp; Reset Draft" multiple pickings from the tree view.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel & Reset Draft Multiple Pickings" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s18.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                All selected pickings are cancelled and reset to the draft.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Pickings Cancelled & Reset to Draft" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s19.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we "Cancel &amp; Delete" multiple pickings from the tree view.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel & Delete Multiple Pickings" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s20.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                All pickings will be deleted after being cancelled.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Pickings Deleted After Cancel" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s21.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Tick the <b>"Stock Picking Scrap Cancel Feature"</b> to cancel scrap orders.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Enable Scrap Cancel Feature" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s22.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you want to cancel the scrap orders only, choose the <b>"Cancel"</b> option.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Scrap Orders" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s23.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our scrap order is in the <b>"Done"</b> state.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Done State" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s24.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our scrap order product move status is <b>"Done"</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Product Move Done" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s25.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our on-hand quantity is now <b>-10.00</b> units.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Negative On-hand Quantity" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s26.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we cancel the scrap order.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Scrap Order" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s27.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                So scrap order is canceled and the state is changed to <b>"Cancel"</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Cancelled" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s28.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now our scrap order product move status is <b>"Cancelled"</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Move Status Cancelled" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s29.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After cancelled scrap order, our onhand quantity is updated.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Onhand Quantity Updated" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s30.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you want to cancel the scrap orders and reset them to the draft state, tick <b>"Cancel and Reset to
                Draft"</b>.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel and Reset to Draft Scrap Orders" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s31.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our scrap order is in the <b>"Done"</b> state.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Done State" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s36.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our onhand quantity is now <b>59.00</b> units.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Onhand Quantity 59 Units" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s37.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we cancel the scrap order.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Scrap Order" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s38.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                So scrap order is cancelled and reset to the draft.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Cancelled and Reset" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s39.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After cancelled scrap order our onhand quantity is updated.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Onhand Quantity Updated After Cancel" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s40.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                When you want to cancel & delete the scrap orders then choose the <strong>Cancel and Delete</strong>
                option.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel and Delete Scrap Orders" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s32.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Our scrap order is in the <strong>Done</strong> state.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Done State" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s33.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we cancel the scrap order.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Scrap Order" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s34.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After the <strong>Cancel</strong> the scrap order will be deleted.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Scrap Order Deleted After Cancel" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s35.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                After cancelled scrap order our onhand qty is updated.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Onhand Qty Updated After Cancel" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s40.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Tick the <strong>Cancel Stock Move</strong> to cancel stock moves.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Stock Move" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s41.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we cancel multiple stock moves from the tree view.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel Multiple Stock Moves" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s42.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                All selected stock moves are cancelled.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="All Selected Stock Moves Cancelled" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s43.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we <strong>cancel &amp; reset draft</strong> multiple stock moves from the tree view.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel and Reset Draft Multiple Stock Moves" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s44.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                All selected stock moves are cancelled and reset to the draft.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="All Selected Stock Moves Cancelled and Reset to Draft"
                     onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s45.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                Now we <strong>cancel &amp; delete</strong> multiple stock moves from the tree view.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="Cancel & Delete Multiple Stock Moves" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s46.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>

        <div style="width: 100%; max-width: 1100px; margin: auto; padding: 30px 20px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 25px rgba(0,0,0,0.08); margin-bottom: 40px;">
            <div style="font-size: 17px; color: #333; line-height: 1.7; text-align: center; max-width: 850px; margin: auto;">
                All stock moves will be deleted after being cancelled.
            </div>
            <div style="margin-top: 25px; text-align: center;">
                <img alt="All Stock Moves Deleted After Cancelled" onmouseout="this.style.transform='scale(1)'"
                     onmouseover="this.style.transform='scale(1.02)'"
                     src="s47.png"
                     style="width: 95%; max-width: 1000px; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); transition: transform 0.3s ease; cursor: pointer;">
            </div>
        </div>
    </section>

    <section class="oe_container"
             style="background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); border-radius: 16px; box-shadow: 0 6px 28px rgba(0,0,0,0.08); text-align: center; padding: 50px 25px; max-width: 1150px; margin: auto; color: white;">
        <div>
            <h2 style="margin-bottom: 12px; background: -webkit-linear-gradient(#4cd4ff, #8aa4ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 32px; font-weight: 700; letter-spacing: 1px;">
                Our Services
            </h2>
            <hr style="width: 80px; height: 3px; border: none; border-radius: 2px; background: linear-gradient(90deg, #ffb88c, #ea5753, #bb377d); margin: auto;">
        </div>

        <div style="margin-top: 35px; display: flex; flex-wrap: wrap; justify-content: center; gap: 25px;">
            <div onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 12px rgba(0,0,0,0.3)';"
                 onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.5)';"
                 style="width: 150px; background: rgba(255,255,255,0.08); border-radius: 12px; padding: 20px; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0,0,0,0.3);">
                <img src="services/customization.png" style="max-height: 80px; margin-bottom: 12px;">
                <div style="font-weight: 600; font-size: 14px; color: #f0f0f0;">Customization</div>
            </div>

            <div onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 12px rgba(0,0,0,0.3)';"
                 onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.5)';"
                 style="width: 150px; background: rgba(255,255,255,0.08); border-radius: 12px; padding: 20px; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0,0,0,0.3);">
                <img src="services/integration.png" style="max-height: 80px; margin-bottom: 12px;">
                <div style="font-weight: 600; font-size: 14px; color: #f0f0f0;">Integration</div>
            </div>

            <div onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 12px rgba(0,0,0,0.3)';"
                 onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.5)';"
                 style="width: 150px; background: rgba(255,255,255,0.08); border-radius: 12px; padding: 20px; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0,0,0,0.3);">
                <img src="services/installation.png" style="max-height: 80px; margin-bottom: 12px;">
                <div style="font-weight: 600; font-size: 14px; color: #f0f0f0;">Installation</div>
            </div>

            <div onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 12px rgba(0,0,0,0.3)';"
                 onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.5)';"
                 style="width: 150px; background: rgba(255,255,255,0.08); border-radius: 12px; padding: 20px; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0,0,0,0.3);">
                <img src="services/create.gif" style="max-height: 80px; margin-bottom: 12px;">
                <div style="font-weight: 600; font-size: 14px; color: #f0f0f0;">Create &amp; Update</div>
            </div>

            <div onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 12px rgba(0,0,0,0.3)';"
                 onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.5)';"
                 style="width: 150px; background: rgba(255,255,255,0.08); border-radius: 12px; padding: 20px; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0,0,0,0.3);">
                <img src="services/migration.png" style="max-height: 80px; margin-bottom: 12px;">
                <div style="font-weight: 600; font-size: 14px; color: #f0f0f0;">Migration</div>
            </div>

            <div onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 3px 12px rgba(0,0,0,0.3)';"
                 onmouseover="this.style.transform='translateY(-6px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.5)';"
                 style="width: 150px; background: rgba(255,255,255,0.08); border-radius: 12px; padding: 20px; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0,0,0,0.3);">
                <img src="services/support.png" style="max-height: 80px; margin-bottom: 12px;">
                <div style="font-weight: 600; font-size: 14px; color: #f0f0f0;">Support</div>
            </div>
        </div>

        <div style="margin-top: 60px;">
            <h2 style="margin-bottom: 12px; background: -webkit-linear-gradient(#4cd4ff, #8aa4ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 32px; font-weight: 700;">
                Get In Touch
            </h2>
            <hr style="width: 80px; height: 3px; border: none; border-radius: 2px; background: linear-gradient(90deg, #ffb88c, #ea5753, #bb377d); margin: auto;">
            <p style="margin: 20px 0 5px; font-size: 15px; color: #e0e0e0;">You will get <b>60 Days</b> free support in
                case of any bugs or issues.</p>
            <p style="margin: 0; font-size: 15px; color: #e0e0e0;">
                For any query or support, contact us at
                <a href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo"
                   style="color: #4cd4ff; text-decoration: none; font-weight: 600;">edgetechnologies.odoo@gmail.com</a>
            </p>

            <div style="margin-top: 25px; display: flex; justify-content: center; gap: 15px;">
                <a href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo" target="_top">
                    <i class="fa fa-envelope"
                       style="width: 50px; height: 50px; background: #4cd4ff; display: flex; align-items: center; justify-content: center; font-size: 22px; color: #0f2027; border-radius: 50%; box-shadow: 0 6px 18px rgba(76, 212, 255, 0.4);"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-facebook"
                       style="width: 50px; height: 50px; background: #4cd4ff; display: flex; align-items: center; justify-content: center; font-size: 22px; color: #0f2027; border-radius: 50%; box-shadow: 0 6px 18px rgba(76, 212, 255, 0.4);"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-linkedin"
                       style="width: 50px; height: 50px; background: #4cd4ff; display: flex; align-items: center; justify-content: center; font-size: 22px; color: #0f2027; border-radius: 50%; box-shadow: 0 6px 18px rgba(76, 212, 255, 0.4);"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank">
                    <i class="fa fa-youtube"
                       style="width: 50px; height: 50px; background: #4cd4ff; display: flex; align-items: center; justify-content: center; font-size: 22px; color: #0f2027; border-radius: 50%; box-shadow: 0 6px 18px rgba(76, 212, 255, 0.4);"></i>
                </a>
            </div>
        </div>
    </section>
</div>
