<section style="background-color: #f4f9ff; padding: 50px 20px; font-family: Arial, sans-serif; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;">
    <div style="text-align: center; max-width: 900px; margin: auto;">
        <h1 style="font-size: 36px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">MASTERMOON
            TECHNOLOGIES</h1>
        <p style="font-size: 18px; color: #27ae60; margin-top: 0;">Smart Odoo Solutions for Smarter Businesses</p>
    </div>
</section>

<section style="background-color: #ffffff; padding: 40px 20px;">
    <div style="max-width: 950px; margin: auto; text-align: center;">
        <h2 style="font-size: 28px; color: #2980b9; margin-bottom: 15px;">Project Task SubTask Checklist</h2>
        <p style="font-size: 16px; color: #555; line-height: 1.6;">
            Easily manage projects with structured task & subtask checklists. Keep your team aligned,
            track progress, and ensure no work gets overlooked — all directly inside Odoo.
        </p>
    </div>
</section>

<section style="background-color: #f9f9f9; padding: 50px 20px;">
    <div style="max-width: 1000px; margin: auto;">
        <h3 style="text-align: center; font-size: 24px; color: #2980b9; margin-bottom: 35px;">Key Features</h3>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Unlimited Checklists</h4>
                <p style="color: #666; font-size: 14px;">Any number of configurable checklists (general or project-specific).</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Custom Stages</h4>
                <p style="color: #666; font-size: 14px;">Configurable checklist stages (default 3 stages; add more if needed).</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Admin & Manager Control</h4>
                <p style="color: #666; font-size: 14px;">Only Admin and Manager can add or remove checklists.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Multiple Activities</h4>
                <p style="color: #666; font-size: 14px;">Any number of checklist activities per task.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Color Coding</h4>
                <p style="color: #666; font-size: 14px;">Set color based on checklist activity stage.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Dedicated Menu</h4>
                <p style="color: #666; font-size: 14px;">Separate checklist activity menu with filter/group by options.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Bulk Actions</h4>
                <p style="color: #666; font-size: 14px;">Complete or cancel checklist activities in bulk.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Progress Indicators</h4>
                <p style="color: #666; font-size: 14px;">Checklist progress gauge/bar in task Kanban, list, and form views.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">In-Form Management</h4>
                <p style="color: #666; font-size: 14px;">Manage checklist activities directly from the task form view.</p>
            </div>

            <div style="flex: 1 1 calc(33% - 20px); min-width: 250px; background-color: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); text-align: center;">
                <h4 style="font-size: 18px; color: #27ae60; margin-bottom: 10px;">Stage Restrictions</h4>
                <p style="color: #666; font-size: 14px;">Restrict task progress until all checklist items are completed or canceled.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="mb-4 bg-white" style="border:1px solid #EBEEF2; border-radius:6px">
        <div style="background: #fff; border-radius: 8px 8px 0 0; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
            <ul class="nav nav-tabs justify-content-center border-0" role="tablist"
                style="background: #fff; border-radius: 8px 8px 0 0;">
                <li class="nav-item">
            <span class="nav-link active border-0" role="tab"
                  style="color: #121212; font-weight: 600; font-size: 18px; padding: 12px 24px;">
                📸 Screenshots
            </span>
                </li>
            </ul>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Task Progress Restriction Setting
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                If user selects <strong>'Restrict Task Progress Before All Checklist Activity Completion'</strong>
                option from project settings, a checkbox will become visible in Task Stages configuration.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Checklist Settings in Project Configuration" src="1.png"
                     style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Task Stage Restriction Configuration
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                Suppose user sets the <strong>'Checklist Task Progress Restriction'</strong> checkbox for the <strong>'Done'</strong>
                stage.
                Then, a task cannot be moved to 'Done' until all its checklist activities are either cancelled or
                completed.
                This setting can be applied to any task stage.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Task Stage Restriction Checkbox" src="2.png" style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Activity Stages
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                Default activity stages are <strong>1. TODO</strong>, <strong>2. Completed</strong>, <strong>3.
                Canceled</strong>.
                You can create up to 20 more custom stages with sequences between 2 and 20
                (1, 21, and 22 are reserved).
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Default Checklist Activity Stages" src="3.png" style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Master Configuration
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                Define reusable checklists by adding a name, description, list of standard activities, and optionally
                linking them to a specific project.
                If linked to a project, they will only be available for tasks within that project.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Checklist Master Form View" src="4.png" style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Using Checklists in Project Tasks
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                Select a checklist from the <strong>'Checklist'</strong> field on a task. A new 'Checklist' tab appears,
                automatically populated with the activities from the master checklist. Manage activities,
                view stages (with different colors), and see the overall checklist progress gauge.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Checklist Tab in Task Form View" src="5.png" style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Activity Detail View
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                View and manage individual checklist activities in a popup form view.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Checklist Activity Form Popup" src="6.png" style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Progress in Task Kanban View
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                See the checklist completion progress directly on task Kanban cards.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Checklist Progress on Task Kanban Card" src="7.png"
                     style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Progress in Task List View
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                A dedicated column shows the checklist progress percentage in the task list view.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Checklist Progress Column in Task List View" src="8.png"
                     style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Activity Count in Project Kanban View
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                Quickly see the total number of checklist activities associated with each project on the project Kanban
                view.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Activity Count on Project Kanban Card" src="9.png"
                     style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Checklist Activity Count in Project Form View
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                A smart button on the project form view shows the total count of related checklist activities and allows
                direct navigation to them.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Activities Smart Button on Project Form View" src="10.png"
                     style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>

        <div style="max-width: 1000px; margin: auto; text-align: center;">
            <h3 style="font-size: 24px; color: #2980b9; margin-bottom: 15px;">
                Dedicated Checklist Activity Menu
            </h3>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin-bottom: 30px;">
                A separate menu item provides access to all checklist activities across projects. Includes useful
                filters (by Stage, Task, Project) and grouping options for efficient management and bulk operations.
            </p>
            <div style="display: inline-block; padding: 15px; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                <img alt="Activities Smart Button on Project Form View" src="11.png"
                     style="max-width: 100%; border-radius: 8px;">
            </div>
        </div>
    </div>
</section>

<section style="padding: 50px 0; background-color: #f4f9ff;">
    <div class="container">
        <h2 class="oe_slogan" style="color: #2c3e50; margin-bottom: 30px; font-weight: 700; text-align: center;">
            Support
        </h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div style="background: #ffffff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); height: 100%;">
                    <div style="margin-bottom: 20px;">
                        <p style="font-size: 13px; color: #27ae60; font-weight: bold; margin-bottom: 5px;">Website</p>
                        <a href="https://www.mastermoon.com" style="font-size: 16px; color: #2c3e50; font-weight: 500; text-decoration: none;"
                           target="_blank">
                            www.mastermoon.com
                        </a>
                    </div>
                    <div>
                        <p style="font-size: 13px; color: #27ae60; font-weight: bold; margin-bottom: 5px;">Email</p>
                        <a href="mailto:info@mastermoon.com"
                           style="font-size: 16px; color: #2c3e50; font-weight: 500; text-decoration: none;">
                            info@mastermoon.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div style="background: #ffffff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); height: 100%;">
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 40px; height: 40px; background: #e2f5ea; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <img alt="Code" src="code.png" style="width: 22px; height: 22px;"/>
                        </div>
                        <span style="font-size: 16px; font-weight: 600; color: #2c3e50;">Need Customization?</span>
                    </div>
                    <div style="display: flex; align-items: center; margin-bottom: 20px;">
                        <div style="width: 40px; height: 40px; background: #e2f5ea; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <img alt="Robot" src="robot.png" style="width: 22px; height: 22px;"/>
                        </div>
                        <span style="font-size: 16px; font-weight: 600; color: #2c3e50;">Module Support</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div style="width: 40px; height: 40px; background: #e2f5ea; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px;">
                            <img alt="Question" src="question.png" style="width: 22px; height: 22px;"/>
                        </div>
                        <span style="font-size: 16px; font-weight: 600; color: #2c3e50;">Have Any Questions?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
