<section class="oe_container">
    <div class="col-md-12 text-center" style="margin-top: 10px;">
        <a target="_blank">
            <h1>MASTERMOON TECHNOLOGIES</h1>
            <h3 style="text-align: center; color:#1e90ff; font-weight: 600; font-family: 'Poppins', sans-serif;">
                Odoo Innovation Starts at MASTERMOON</h3>
        </a>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#1e90ff">"Sequence and Product Image On Sale Order Line"</h2>
        <h3 class="oe_slogan">This module allows you to manage sequence and product image in order line of Sales Orders.</h3>
    </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_row">
            <h3 style="color:#1e90ff">Description</h3>
            <p style="line-height:1.6">This module enhances the sale order functionality in Odoo by introducing two key features: sequence numbering for sale order lines and displaying product images directly within the sale order line. This improves order management, making it easier for users to track and visualize order details.</p>
        </div>
    </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_row">
            <h3 style="color:#1e90ff">Key Features</h3>
            <ul style="margin-left:-10px; line-height:1.6">
                
                <li><p>Automatically assigns sequence numbers to sale order lines for better organization.</p></li>                
                <li><p>Displays product images directly in the sale order lines, improving visual identification.</p></li>
                <li><p>Sequence numbers are dynamically updated based on the order of the lines.</p></li>
                <li><p>Fully integrated with the existing sales workflow in Odoo.</p></li>
                <li><p>Enhances user experience and accuracy when handling sales orders.</p></li>
                <li><p>Generates a PDF report that includes product images and sequence numbers.</p></li>           
            </ul>
        </div>
    </div>
</section>
<section>     
    <div class="mb-4 bg-white" style="border:1px solid #EBEEF2; border-radius:6px">
        <div>
            <ul class="nav nav-tabs justify-content-center bg-white py-2" id="myTab" role="tablist" style="border-radius:6px 6px 0 0">
                <li class="nav-item">
                    <a aria-controls="overview" aria-bs-selected="true" class="nav-link active" data-bs-toggle="tab" href="#overview" id="overview-tab" role="tab" style="color:#121212; font-weight:500; font-size:16px">
                                    Screenshots</a>
                </li>
            </ul>
        </div>
        <div class="tab-content p-md-5 p-2 py-3" id="myTabContent">
            <div aria-labelledby="overview-tab" class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
                    <div class="p-md-5 p-3 position-relative">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                                    <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Settings of Sale Order
                                    </span>
                                </h1>
                            </div>
                            <div class="col-md-12 mb-4">
                                <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Check Settings from Sales &gt; Configuration &gt; Settings &gt; Show Product Image.
                                </p>
                            </div>
                            <div class="col-md-12 text-center">
                                <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                                    <img alt="" class="img-fluid" src="Setting Sale.png" style="min-height:1px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-12 mb-4">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Create Sale Order
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 mb-4">
                    <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Create Customer from Sale &gt; Create Product.
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Create Sale" class="img-fluid" src="Create Order Sale.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
        <div class="p-md-5 p-3 position-relative">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Zoom Image of Products
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Zoom" class="img-fluid" src="Zoom Image Sale.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-4">
        <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can manage the sequence by drag and drop using handle and rearrange the sequence.
        </p>
        </div>
        <div class="col-md-12 text-center">
            <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                <img alt="Handle" class="img-fluid" src="Sequence Handle Sale.png" style="min-height:1px">
            </div>
        </div>
    </div>
    <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
        <div class="p-md-5 p-3 position-relative">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Generate PDF
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 mb-4">
                    <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Generate PDF from Sale &gt; Print &gt; PDF Quote or Quotation/Order.
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Download PDF" class="img-fluid" src="Download PDF.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 mb-4">
        <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                PDF for Sale Order with Image and Sequence.
        </p>
    </div>
    <div class="col-md-12 text-center">
        <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
            <img alt="PDF" class="img-fluid" src="PDF.png" style="min-height:1px">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#1e90ff">"Sequence and Product Image On Purchase Order Line"</h2>
        <h3 class="oe_slogan">This module allows you to manage sequence and product image in order line of Purchase Orders.</h3>
    </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_row">
            <h3 style="color:#1e90ff">Description</h3>
            <p style="line-height:1.6">This module enhances the Purchase order functionality in Odoo by introducing two key features: sequence numbering for Purchase order lines and displaying product images directly within the Purchase order line. This improves order management, making it easier for users to track and visualize order details.</p>
        </div>
    </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_row">
            <h3 style="color:#1e90ff">Key Features</h3>
            <ul style="margin-left:-10px; line-height:1.6">
                
                <li><p>Automatically assigns sequence numbers to Purchase order lines for better organization.</p></li>                
                <li><p>Displays product images directly in the Purchase order lines, improving visual identification.</p></li>
                <li><p>Sequence numbers are dynamically updated based on the order of the lines.</p></li>
                <li><p>Fully integrated with the existing Purchase workflow in Odoo.</p></li>
                <li><p>Enhances user experience and accuracy when handling Purchase orders.</p></li>
                <li><p>Generates a PDF report that includes product images and sequence numbers.</p></li>           
            </ul>
        </div>
    </div>
</section>
<section>     
    <div class="mb-4 bg-white" style="border:1px solid #EBEEF2; border-radius:6px">
        <div>
            <ul class="nav nav-tabs justify-content-center bg-white py-2" id="myTab" role="tablist" style="border-radius:6px 6px 0 0">
                <li class="nav-item">
                    <a aria-controls="overview" aria-bs-selected="true" class="nav-link active" data-bs-toggle="tab" href="#overview" id="overview-tab" role="tab" style="color:#121212; font-weight:500; font-size:16px">
                                    Screenshots</a>
                </li>
            </ul>
        </div>
        <div class="tab-content p-md-5 p-2 py-3" id="myTabContent">
            <div aria-labelledby="overview-tab" class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
                    <div class="p-md-5 p-3 position-relative">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                                    <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Settings of Purchase Order
                                    </span>
                                </h1>
                            </div>
                            <div class="col-md-12 mb-4">
                                <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Check Settings from Purchase &gt; Configuration &gt; Settings &gt; Show Product Image.
                                </p>
                            </div>
                            <div class="col-md-12 text-center">
                                <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                                    <img alt="" class="img-fluid" src="Setting Purchase.png" style="min-height:1px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-12 mb-4">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Create Purchase Order
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 mb-4">
                    <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Create Vendor from Purchase &gt; Create Product.
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Create Purchase Order" class="img-fluid" src="Create Order Purchase.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
        <div class="p-md-5 p-3 position-relative">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Zoom Image of Products
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Zoom" class="img-fluid" src="Zoom Image Purchase.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-4">
        <p style="font-weight:500; font-size:25px; line-height:80%; text-align:center; text-transform:capitalize">
            Can manage the sequence by drag and drop using handle and rearrange the sequence.
        </p>
    </div>
    <div class="col-md-12 text-center">
        <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
            <img alt="Handle" class="img-fluid" src="Sequence Handle Purchase.png" style="min-height:1px">
        </div>
    </div>
            
    <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
        <div class="p-md-5 p-3 position-relative">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Generate PDF for Purchase Order
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 mb-4">
                    <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Generate PDF from Purchase &gt; Print &gt; Purchase Order.
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Download PDF" class="img-fluid" src="Download Purchase Order.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
        <div class="p-md-5 p-3 position-relative">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">Generate PDF for Request for Quotation
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 mb-4">
                    <p style="font-weight:400; font-size:16px; line-height:150%; text-align:center; color:var(--text-color-light)">
                                                Can Generate PDF from Purchase &gt; Print &gt; Request for Quotation.
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Download Request Quotation" class="img-fluid" src="Download Request Quotation.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 mb-4">
        <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">PDF for Purchase Order with Image and Sequence.
                        </span>
                    </h1>
    </div>
    <div class="col-md-12 text-center">
        <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
            <img alt="Purchase Order PDF" class="img-fluid" src="Purchase Order PDF.png" style="min-height:1px">
        </div>
    </div>
    <div class="position-relative mb-4" style="border-radius:10px; background: linear-gradient(to right, #f8faff, #edf5ff);">
        <div class="p-md-5 p-3 position-relative">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="font-weight:700; font-size:40px; line-height:120%; text-align:center; text-transform:capitalize">
                        <span style="color:#121212; font-size:calc(1.1rem + 1vw)">PDF for Request for Quotation with Image and Sequence.
                        </span>
                    </h1>
                </div>
                <div class="col-md-12 text-center">
                    <div class="d-inline-block p-3 shadow-sm" style="background-color:#fff; border-radius:10px">
                        <img alt="Request for Quotation PDF.png" class="img-fluid" src="Request for Quotation PDF.png" style="min-height:1px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section style="padding: 30px 0; background: linear-gradient(to right, #f8faff, #edf5ff);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div>
                    <span style="font-size: 13px; color: #888; font-weight: bold;">WEBSITE</span><br/>
                    <a href="http://www.droggol.com" target="_blank" style="font-size: 16px; color: #0056d2; font-weight: 500; text-decoration: none;">WWW.MASTERMOON.COM</a>
                </div>
                <div style="margin-top: 20px;">
                    <span style="font-size: 13px; color: #888; font-weight: bold;">EMAIL</span><br/>
                    <a href="mailto:info@droggol.com" style="font-size: 16px; color: #0056d2; font-weight: 500; text-decoration: none;">INFO@MASTERMOON.COM</a>
                </div>
            </div>

            <div class="col-md-6">
                <div style="display: flex; align-items: center; margin-bottom: 20px;">
                    <img src="code.png" alt="Code" style="width: 28px; height: 28px; margin-right: 10px;"/>
                    <span style="font-size: 16px; font-weight: 600;">NEED CUSTOMIZATION</span>
                </div>
                <div style="display: flex; align-items: center; margin-bottom: 20px;">
                    <img src="robot.png" alt="Robot" style="width: 28px; height: 28px; margin-right: 10px;"/>
                    <span style="font-size: 16px; font-weight: 600;">THEME SUPPORT</span>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="question.png" alt="Question" style="width: 28px; height: 28px; margin-right: 10px;"/>
                    <span style="font-size: 16px; font-weight: 600;">HAVE ANY QUESTION</span>
                </div>
            </div>
        </div>
    </div>
</section>

            







